<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebChiaSeNoiDungModelStoreContainer" CdmEntityContainer="WebChiaSeNoiDungEntities1">
    <EntitySetMapping Name="BaiViets">
      <EntityTypeMapping TypeName="WebChiaSeNoiDungModel.BaiViet">
        <MappingFragment StoreEntitySet="BaiViet">
          <ScalarProperty Name="C_idBaiViet" ColumnName="_idBaiViet" />
          <ScalarProperty Name="C_idTheLoai" ColumnName="_idTheLoai" />
          <ScalarProperty Name="C_idUserDang" ColumnName="_idUserDang" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TomTatNoiDung" ColumnName="TomTatNoiDung" />
          <ScalarProperty Name="AnhBia" ColumnName="AnhBia" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="NgayChinhSua" ColumnName="NgayChinhSua" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="SoLanXem" ColumnName="SoLanXem" />
          <ScalarProperty Name="TrangThaiBaiViet" ColumnName="TrangThaiBaiViet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BinhLuans">
      <EntityTypeMapping TypeName="WebChiaSeNoiDungModel.BinhLuan">
        <MappingFragment StoreEntitySet="BinhLuan">
          <ScalarProperty Name="C_idBinhLuan" ColumnName="_idBinhLuan" />
          <ScalarProperty Name="C_idUserDoc" ColumnName="_idUserDoc" />
          <ScalarProperty Name="ThoiDiemBinhLuan" ColumnName="ThoiDiemBinhLuan" />
          <ScalarProperty Name="C_idBaiViet" ColumnName="_idBaiViet" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="C_idBinhLuanGoc" ColumnName="_idBinhLuanGoc" />
          <ScalarProperty Name="CapBac" ColumnName="CapBac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichSuNapTiens">
      <EntityTypeMapping TypeName="WebChiaSeNoiDungModel.LichSuNapTien">
        <MappingFragment StoreEntitySet="LichSuNapTien">
          <ScalarProperty Name="C_idLichSuNapTien" ColumnName="_idLichSuNapTien" />
          <ScalarProperty Name="C_idUserDang" ColumnName="_idUserDang" />
          <ScalarProperty Name="C_idUserDoc" ColumnName="_idUserDoc" />
          <ScalarProperty Name="NgayNop" ColumnName="NgayNop" />
          <ScalarProperty Name="MenhGia" ColumnName="MenhGia" />
          <ScalarProperty Name="ThoiHan" ColumnName="ThoiHan" />
          <ScalarProperty Name="Seri" ColumnName="Seri" />
          <ScalarProperty Name="MaSMS" ColumnName="MaSMS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoais">
      <EntityTypeMapping TypeName="WebChiaSeNoiDungModel.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="C_idTheLoai" ColumnName="_idTheLoai" />
          <ScalarProperty Name="TheLoai1" ColumnName="TheLoai" />
          <ScalarProperty Name="C_idTheLoaiCha" ColumnName="_idTheLoaiCha" />
          <ScalarProperty Name="TheLoaiCha" ColumnName="TheLoaiCha" />
          <ScalarProperty Name="C_idUser" ColumnName="_idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebChiaSeNoiDungModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="C_idUser" ColumnName="_idUser" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgayDangKy" ColumnName="NgayDangKy" />
          <ScalarProperty Name="Usename" ColumnName="Usename" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>