<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9457792de9464dacb34f7092ffa1915f" Name="Diagram1">
        <EntityTypeShape EntityType="WebChiaSeNoiDungModel.BaiViet" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebChiaSeNoiDungModel.BinhLuan" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebChiaSeNoiDungModel.LichSuNapTien" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="WebChiaSeNoiDungModel.TheLoai" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebChiaSeNoiDungModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="WebChiaSeNoiDungModel.FK_BaiViet_TheLoai" ManuallyRouted="false" />
        <AssociationConnector Association="WebChiaSeNoiDungModel.FK_BaiViet_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebChiaSeNoiDungModel.FK_BinhLuan_BaiViet" ManuallyRouted="false" />
        <AssociationConnector Association="WebChiaSeNoiDungModel.FK_BinhLuan_BinhLuan" ManuallyRouted="false" />
        <AssociationConnector Association="WebChiaSeNoiDungModel.FK_BinhLuan_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebChiaSeNoiDungModel.FK_LichSuNapTien_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebChiaSeNoiDungModel.FK_TheLoai_TheLoai" ManuallyRouted="false" />
        <AssociationConnector Association="WebChiaSeNoiDungModel.FK_TheLoai_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>